# 只要配置了notEmpty的配置是不允许为空的
# 服务器地址
uppic.notEmpty.serverUrl=https://p.sda1.dev/api/v1/upload_external_noform
# 服务器用来接收文件名的key
uppic.notEmpty.fileNameParamter=filename
# 是否重命名文件名.false不重命名,用文件原始名称.true把文件名修改为当前的时间戳
uppic.ReNameFile=false
# 服务器需要的post提交的入参.指定前缀为:uppic.post.param,配置该选项后,系统会向表单中塞入如下格式参数:key为截取前缀后面的值,值为配置的值
#uppic.post.param.aaa=xxx
# # 服务器需要的get提交的入参.指定前缀为:uppic.get.param,配置该选项后,系统会向表单中塞入如下格式参数:key为截取前缀后面的值,值为配置的值
#uppic.get.param.aaa=xxx
# 需要返回的响应值,对于复杂json返回值,系统会按照“.”分割,取指定参数的值进行返回.
# 如果是和typora进行集成,那么就需要返回图片的网络路径
# eg: 图床返回值如下:{"success": true,"code": "success","message": "Successfully uploaded.","data": {"size": 25610,"path": "/16/3aa80d138c6d6d424ca23aef1f4894fa/test.png","url": "https://p.sda1.dev/16/a/test.png","delete_url": "https://p.sda1.dev/api/v1/delete/16/a/b"}}
# 此时如果data.url配置的返回值为data.url就会把https://p.sda1.dev/16/a/test.png返回出去.
uppic.returnkey=data.url