# ???notEmpty????????
# ????
uppic.notEmpty.serverUrl=https://p.sda1.dev/api/v1/upload_external_noform
# ?????,???????
uppic.notEmpty.fileNameParamter=filename
# ?????????.???false,???true,????????????????????
uppic.ReNameFile=false
# ?????????.?????uppic.post.param.???????,????key?value????????
#uppic.post.param.aaa=xxx
# ?????url?????.?????uppic.get.param.???????,????key?value????????
#uppic.get.param.aaa=xxx
# ?????,???????url??????.
# eg: ???????:{"success": true,"code": "success","message": "Successfully uploaded.","data": {"size": 25610,"path": "/16/3aa80d138c6d6d424ca23aef1f4894fa/test.png","url": "https://p.sda1.dev/16/a/test.png","delete_url": "https://p.sda1.dev/api/v1/delete/16/a/b"}}
# ??????data.url??????????????Typro.
uppic.returnkey=data.url