uppic.notEmpty.serverUrl=https://p.sda1.dev/api/v1/upload_external_noform
uppic.notEmpty.fileNameParamter=filename
uppic.ReNameFile=false
#uppic.post.param
#uppic.get.param
uppic.returnkey=data.url
uppic.header.key=1